Work in progress - information regarding which titles use MEL (10-bit minimal enhancement layer), or FEL (12-bit full enhancement layer) will now be added next to the release year. What the heck exactly are mel and fel? Here's a post that gathers up a lot of nice info - https://forum.blu-ray.com/showthread...8#post16884278  
				Yes, I've also previously mentioned https://forum.blu-ray.com/showthread...j#post16612138 how the DV processing engine on MEL titles like TLJ still manages to improve the compression versus the HDR10 layer on its own. I can also see this during the demo montage on the Spears &amp; Munsil Benchmark UHD, there's some subtle artfacting on the peacock feather in HDR10 which is gone in both the FEL and MEL DV versions on the disc.
I think that MEL/FEL list of ShePearl's needs updating! 
  we've been able to identify the layers containing a flat bitrate of ~2Mbps or less usually equates to MEL and those with a higher variable bitrate &gt;2Mbps=FEL. Screencaps of Fifth Element's MEL (Studio Canal 0.09 Mb/s) and Forrest Gump's FEL (7.44 Mb/s) -  [Show spoiler]
...but a FEL encoded video stream looks like this: 

Updated info regarding ~2Mb/s layers; BDInfo is incorrectly flagging it as FEL: [Show spoiler]
				As matey said, these 2 Mb/s layers that Sony and Warners use don't contain any actual picture information, they're blanc like just a MEL layer would be. Why they have a higher bitrate than the typical ~60 or ~100 kb/s MEL layers and are being flagged as FEL by bdinfo to begin with is unclear, but they're not genuinely FEL.
10 Cloverfield Lane (2016) FEL - 5.86 Mb/s
13 Hours: The Secret Soldiers of Benghazi (2016) FEL - 7.31 Mb/s
1917 (2019) FEL - 7.27 Mb/s
American Assassin (2017) FEL - 7.97 Mb/s
American Psycho (2000) FEL - 7.53 Mb/s
Angel Has Fallen (2019) FEL - 7.85 Mb/s
Anna (2019) FEL - 8.02 Mb/s
Annihilation (2018) FEL - 5.07 Mb/s
Antebellum (2020) FEL - 7.46 Mb/s
Apocalypse Now (1979) FEL - 7.58 Mb/s Final Cut
Atomic Blonde (2017) FEL - 8.02 Mb/s
Back to the Future (1985) FEL - 5.24 Mb/s
Back to the Future Part II (1989) FEL - 7.29 Mb/s
Back to the Future Part III (1990) FEL - 5.50 Mb/s
Beverly Hills Cop (1984) FEL - 5.75 Mb/s
Black Panther (2018) FEL - 3.41 Mb/s
BlacKkKlansman (2018) FEL - 7.34 Mb/s
Braveheart (1995) FEL - 5.86 Mb/s
Bumblebee (2018) FEL - 5.58 Mb/s
The Cabin in the Woods (2012) FEL - 7.79 Mb/s
Clear and Present Danger (1994) FEL - 7.60 Mb/s
Cliffhanger (1993) FEL - 11.67 Mb/s
Cloverfield (2008) FEL - 7.67 Mb/s
Cold Pursuit (2019) FEL - 7.70 Mb/s
Collateral (2004) FEL - 4.34 Mb/s
Coming to America (1988) FEL - 4.34 Mb/s
Crank (2006) FEL - 8.04 Mb/s
The Croods: A New Age (2020) FEL - 7.90 Mb/s
Daddy's Home (2015) FEL - 7.34 Mb/s
Daddy's Home 2 (2017) FEL - 6.05 Mb/s
Daughters of Darkness (1971) FEL - 4.37 Mb/s
Daybreakers (2009) FEL - 8.09 Mb/s
Days of Thunder (1990) FEL - 6.36 Mb/s
Death Wish (2018) FEL - 13.47 Mb/s
The Deer Hunter (1978) FEL - 8.11 Mb/s
Despicable Me (2010) FEL - 3.03 Mb/s
Despicable Me 2 (2013) FEL - 3.07 Mb/s
Despicable Me 3 (2017) FEL - 6.09 Mb/s
Dirty Grandpa (2016) FEL - 7.82 Mb/s
Dolittle (2020) FEL - 5.96 Mb/s
The Doors (1991) FEL - 5.42 Mb/s (5.48 Mb/s Final Cut)
Downsizing (2017) FEL - 7.84 Mb/s
Dr. Seuss' The Grinch (2018) FEL - 7.57 Mb/s
Dredd (2012) FEL - 14.04 Mb/s
Early Man (2018) FEL - 7.07 Mb/s
Earth: One Amazing Day (2017) FEL - 7.83 Mb/s
Escape from New York (1981) FEL - 8.98 Mb/s
Escape Plan (2013) FEL - 7.89 Mb/s
The Evil Dead (1981) FEL - 7.49 Mb/s
Evil Dead 2 (1987) FEL - 13.87 Mb/s
Fast &amp; Furious Presents: Hobbs &amp; Shaw (2019) FEL - 6.99 Mb/s
The Fate of the Furious (2017) FEL - 5.63 Mb/s
First Man (2018) FEL - 6.61 Mb/s
The Fog (1980) FEL - 11.24 Mb/s
Forrest Gump (1994) FEL - 7.44 Mb/s
G.I. Joe: Retaliation (2013) FEL - 5.99 Mb/s
G.I. Joe: The Rise of Cobra (2009) FEL - 5.56 Mb/s
Game of Thrones: The Complete First Season (2011) FEL - 3.48 Mb/s
Game of Thrones: The Complete Eighth Season (2019) FEL - 4.08 Mb/s
Ghost in the Shell (1995) FEL - 14.94 Mb/s
Gladiator (2000) FEL - 6.82 Mb/s
Grease (1978) FEL - 6.24 Mb/s
La Haine (1995) FEL - 3.93 Mb/s
Halloween (1978) (Lionsgate)FEL - 7.30 Mb/s
Hannibal (2001) FEL - 7.23 Mb/s
Hansel &amp; Gretel: Witch Hunters (2013) FEL - 7.76 Mb/s
Hell Fest (2018) FEL - 7.63 Mb/s
Hell or High Water (2016) FEL - 7.72 Mb/s
Hellboy (2019) FEL - 7.65 Mb/s
Hellboy Animated (2007) FEL - 12.33 Mb/s
Hereditary (2018) FEL - 7.15 Mb/s
Higher Power (2018) FEL - 7.45 Mb/s
The Hitman's Bodyguard (2017) FEL - 7.69 Mb/s
The House by the Cemetery (1981) FEL - 4.73 Mb/s
Hunter Killer (2018) FEL - 7.70 Mb/s
The Incredible Hulk (2008) FEL - 5.68 Mb/s
The Invisible Man (2020) FEL - 7.08 Mb/s
 Iron Man (2008) FEL - 5.68 Mb/s (M6 Video)
It's a Wonderful Life (1946) FEL - 5.07 Mb/s
Jack Reacher (2012) FEL - 5.06 Mb/s
Jack Ryan: Shadow Recruit (2014) FEL - 6.36 Mb/s
Jaws (1975) FEL - 5.57 Mb/s
Jigsaw (2017) FEL - 12.33 Mb/s
John Wick: Chapter 3 - Parabellum (2019) FEL - 7.63 Mb/s
Jurassic World: Fallen Kingdom (2018) FEL - 5.16 Mb/s
Kick-Ass (2010) FEL - 7.67 Mb/s
Kin (2018) FEL - 7.66 Mb/s
Knives Out (2019) FEL - 5.59 Mb/s
Knowing (2009) FEL - 8.14 Mb/s
Lara Croft: Tomb Raider (2001) FEL - 7.63 Mb/s
Lara Croft: Tomb Raider: The Cradle of Life (2003) FEL - 6.45 Mb/s
Law Abiding Citizen (2009) FEL - 7.74 Mb/s
The Limey (1999) FEL - 6.07 Mb/s
Lock Up (1989) FEL - 3.27 Mb/s
London Has Fallen (2016) FEL - 14.04 Mb/s
Lord of War (2005) FEL - 7.46 Mb/s
Love and Monsters (2020) FEL - 4.95 Mb/s
Mad Max (1979) FEL - 8.80 Mb/s
Mamma Mia! Here We Go Again (2018) FEL - 5.06 Mb/s
Man on a Ledge (2012) FEL - 7.54 Mb/s
Maniac (1980) FEL - 4.76 Mb/s
Mary Queen of Scots (2018) FEL - 8.32 Mb/s
Midsommar (2019) FEL - 6.59 Mb/s
Midway (2019) FEL - 7.51 Mb/s
Mission: Impossible (1996) FEL - 6.34 Mb/s
Mission: Impossible - Fallout (2018) FEL - 6.99 Mb/s
Mission: Impossible - Ghost Protocol (2011) FEL - 4.86 Mb/s
Mission: Impossible - Rogue Nation (2015) FEL - 4.84 Mb/s
Mission: Impossible II (2000) FEL - 5.50 Mb/s
Mission: Impossible III (2006) FEL - 5.27 Mb/s
Mortal Engines (2018) FEL - 7.92 Mb/s
mother! (2017) FEL - 5.82 Mb/s
			 19MICK94&nbsp;(01-07-2022), 555SD&nbsp;(01-09-2018), aaronwt2065&nbsp;(10-13-2018), adamkesher&nbsp;(04-18-2019), agoofykindasuperman&nbsp;(12-03-2018), aiman04&nbsp;(01-21-2021), alexf624&nbsp;(04-20-2018), amory87&nbsp;(01-20-2019), amscray&nbsp;(11-17-2020), aypues&nbsp;(09-22-2018), Bauss117&nbsp;(12-16-2021), Bill C&nbsp;(05-18-2019), birdztudio&nbsp;(07-07-2017), Blue Zee&nbsp;(11-25-2020), BobbyMcGee&nbsp;(04-19-2018), Bolty&nbsp;(03-23-2017), Boofster&nbsp;(01-20-2019), BozQ&nbsp;(05-17-2017), bpdou&nbsp;(02-05-2020), bradnoyes&nbsp;(12-18-2017), Caleb C.&nbsp;(09-09-2017), Capitano_737&nbsp;(05-28-2020), Caprica_U-87&nbsp;(06-13-2020), cathexis&nbsp;(01-30-2019), Catnip&nbsp;(08-08-2019), cdth&nbsp;(09-09-2020), Cherokee Jack&nbsp;(10-30-2023), Corpboy&nbsp;(01-17-2018), craigpb&nbsp;(02-24-2018), Crazy Cuban&nbsp;(11-08-2023), CYMBOL&nbsp;(01-06-2019), cynatnite&nbsp;(05-25-2018), DADDYCOOL187&nbsp;(08-15-2017), DanBa&nbsp;(11-14-2017), DarknessBDJM&nbsp;(09-20-2020), Dave_6&nbsp;(07-06-2017), davidbe&nbsp;(05-11-2018), dcforsyth&nbsp;(03-15-2018), deltasun&nbsp;(04-09-2021), DirkBelig&nbsp;(12-04-2019), DJ Lushious&nbsp;(10-30-2020), djay123&nbsp;(10-21-2017), DJR662&nbsp;(10-24-2019), dlbsyst&nbsp;(11-06-2018), docmoejones&nbsp;(12-08-2019), dominica&nbsp;(09-08-2018), dragonquix&nbsp;(07-13-2017), Dubstar&nbsp;(08-30-2019), DVnt&nbsp;(01-12-2018), elwaylite&nbsp;(07-24-2017), Felix_ro&nbsp;(12-12-2019), garnuts&nbsp;(10-27-2019), Geoff D&nbsp;(07-17-2019), GiantSunDevil&nbsp;(07-03-2018), giomania&nbsp;(12-20-2018), gkolb&nbsp;(04-08-2017), GodzilaAvenger&nbsp;(07-31-2022), Gxonothic&nbsp;(05-22-2019), happydood&nbsp;(02-22-2022), HD Goofnut&nbsp;(01-16-2020), Hope.&nbsp;(09-28-2019), HRSCR&nbsp;(01-29-2019), Hucksta G&nbsp;(09-12-2017), Hyabusha&nbsp;(02-22-2018), hYPE&nbsp;(08-24-2018), Imrizzo&nbsp;(09-05-2017), Infernal King&nbsp;(11-28-2018), ivanlee13&nbsp;(12-19-2017), i_max2k2&nbsp;(11-14-2017), jasonmiles2014&nbsp;(10-03-2019), jerclay&nbsp;(12-11-2017), jFug&nbsp;(03-25-2020), jibucha&nbsp;(07-03-2018), JiSiN&nbsp;(01-10-2021), jjhlh&nbsp;(12-06-2020), jpilla415&nbsp;(01-16-2022), jvonl&nbsp;(11-28-2018), keefelc&nbsp;(06-25-2018), Kenny_Powers&nbsp;(02-01-2021), KillaCam&nbsp;(11-14-2017), kristoffer&nbsp;(07-18-2019), legends of beyond&nbsp;(03-25-2017), Leterface&nbsp;(04-07-2018), LettuceJUMP&nbsp;(04-01-2019), Life in Inlines&nbsp;(08-04-2018), mangosweetness&nbsp;(03-15-2019), MartinScorsesefan&nbsp;(06-06-2019), maverick22&nbsp;(06-18-2019), mcf&nbsp;(09-24-2019), MegaMember&nbsp;(07-08-2020), meles&nbsp;(04-14-2019), milwtom&nbsp;(07-13-2018), Misioon_Odisea&nbsp;(08-16-2021), Mtenga&nbsp;(12-10-2019), nachoju95&nbsp;(06-01-2020), Nezben&nbsp;(10-18-2018), Nkuk&nbsp;(07-14-2020), Nothing371&nbsp;(07-20-2018), orientalsun&nbsp;(04-03-2021), P.A.C.O.&nbsp;(10-28-2020), panasonicst60&nbsp;(08-29-2018), pawel86ck&nbsp;(05-18-2018), PedroHorace&nbsp;(07-08-2024), peterv&nbsp;(02-18-2018), Pgcmoore&nbsp;(03-25-2019), philochs&nbsp;(07-07-2017), Pieter V&nbsp;(02-23-2017), PopNLock&nbsp;(01-28-2021), PowellPressburger&nbsp;(05-02-2017), PS3_Kiwi&nbsp;(03-29-2017), Psycho Myko82&nbsp;(04-09-2020), Randy Miller III&nbsp;(04-07-2022), rattlesnakes&nbsp;(09-11-2017), ray0414&nbsp;(05-02-2017), RCO&nbsp;(09-27-2019), reanimator&nbsp;(02-23-2017), Robert Zohn&nbsp;(05-05-2018), rotiki&nbsp;(06-06-2018), ryder&nbsp;(05-13-2020), Scarriere&nbsp;(12-26-2019), Shanester&nbsp;(01-06-2018), Sledgehamma&nbsp;(06-17-2020), Spiritvs&nbsp;(05-12-2018), Staying Salty&nbsp;(07-12-2017), Talon884&nbsp;(06-25-2017), teddyballgame&nbsp;(06-27-2021), The Edge&nbsp;(06-30-2020), TheBigRoberto&nbsp;(11-24-2018), ThisIsJonny&nbsp;(05-31-2023), TitusTroy&nbsp;(11-25-2018), ToEhrIsHuman&nbsp;(02-16-2019), tristan2&nbsp;(12-06-2020), tysonmax&nbsp;(04-08-2019), ungus&nbsp;(07-28-2019), victorcoimbra&nbsp;(02-17-2022), Voltaire53&nbsp;(06-13-2018), Vw Driver&nbsp;(04-05-2022), wafi&nbsp;(08-03-2018), WBMakeVMarsMovieNOW&nbsp;(10-04-2019), wesslan&nbsp;(03-12-2020), Wes_k089&nbsp;(01-10-2020), wobelix&nbsp;(05-22-2021), wxman2003&nbsp;(12-16-2018), W_ALL_E_&nbsp;(12-18-2019), xSAMCOx&nbsp;(07-18-2017), yoda1759&nbsp;(08-05-2018), Zoland2020&nbsp;(04-04-2018), ZombAid&nbsp;(09-25-2020)
National Lampoon's Van Wilder (2002) FEL - 7.47 Mb/s
The New York Ripper (1982) FEL - 6.85 Mb/s
Olympus Has Fallen (2013) FEL - 12.04 Mb/s
Only the Brave (No Way Out) (2017) FEL - 10.04 Mb/s
Overlord (2018) FEL - 5.22 Mb/s
Pacific Rim: Uprising (2018) FEL - 7.80 Mb/s
Paddington 2 (2018) FEL - 8.13 Mb/s
Parasite (2019) FEL - 6.26 Mb/s
Patriot Games (1992) FEL - 7.67 Mb/s
Pet Sematary (1989) FEL - 6.21 Mb/s
Pet Sematary (2019) FEL - 6.75 Mb/s
Power Rangers (2017) FEL - 7.84 Mb/s
Prince of Darkness (1987) FEL - 9.81 Mb/s
The Princess Bride (1987) FEL - 4.34 Mb/s
The Punisher (2004) FEL - 7.58 Mb/s
Punisher: War Zone (2008) FEL - 7.95 Mb/s
Push (2009) FEL - 7.84 Mb/s
A Quiet Place (2018) FEL - 7.64 Mb/s
Rambo (2008) FEL - 6.03 Mb/s Extended Cut
Rambo: Last Blood (2019) FEL - 5.88 Mb/s
RED (2010) FEL - 7.58 Mb/s
RED 2 (2013) FEL - 7.61 Mb/s
Red Heat (1988) FEL - 3.15 Mb/s
Requiem for a Dream (2000) FEL - 8.41 Mb/s
Robin Hood (2018) MEL - 0.07 Mb/s Lionsgate (FEL - 12.02 Mb/s Studio Canal)
Rocketman (2019) FEL - 7.67 Mb/s
Saving Private Ryan (1998) FEL - 5.80 Mb/s
Scary Stories to Tell in the Dark (2019) FEL - 7.96 Mb/s
Schindler's List (1993) FEL - 6.09 Mb/s
The Secret Life of Pets 2 (2019) FEL - 7.47 Mb/s
Serpico (1973) FEL - 6.93 Mb/s
A Shaun the Sheep Movie: Farmageddon (2019) FEL - 7.01 Mb/s
Shutter Island (2010) FEL - 4.46 Mb/s
Sicario 2 (Sicario: Day of the Soldado) (2018) FEL - 11.54 Mb/s
A Simple Favor (2018) FEL - 8.03 Mb/s
Skyscraper (2018) FEL - 12.15 Mb/s
Sonic the Hedgehog (2020) FEL - 4.96 Mb/s
Source Code (2011) FEL - 7.67 Mb/s
Spartacus (1960) FEL - 4.49 Mb/s
The Spy Who Dumped Me (2018) FEL - 7.60 Mb/s
The Sum of All Fears (2002) FEL - 5.27 Mb/s
Teenage Mutant Ninja Turtles (2014) FEL - 6.53 Mb/s
Terminator: Dark Fate (2019) FEL - 5.13 Mb/s
Terminator: Genisys (2015) FEL - 5.66 Mb/s
They Live (1988) FEL - 9.82 Mb/s
Three Days of the Condor (1975) FEL - 7.43 Mb/s
Top Gun (1986) FEL - 4.79 Mb/s
Total Recall (1990) FEL - 3.11 Mb/s
Transformers (2007) FEL - 7.13 Mb/s
Transformers: Age of Extinction (2014) FEL - 6.46 Mb/s
Transformers: Dark of the Moon (2011) FEL - 6.86 Mb/s
Transformers: The Last Knight (2017) FEL - 6.96 Mb/s
Transformers: Revenge of the Fallen (2009) FEL - 6.95 Mb/s
Transporter 3 (2008) FEL - 7.57 Mb/s
Trolls World Tour (2020) FEL - 6.15 Mb/s
Twilight (2008) FEL - 7.67 Mb/s
Uncle Drew (2018) FEL - 8.09 Mb/s
Unhinged (2020) FEL - 15.92 Mb/s
Universal Soldier (1992) FEL - 16.04 Mb/s
Us (2019) FEL - 10.79 Mb/s
Valerian and the City of a Thousand Planets (2017) FEL - 8.26 Mb/s
Vigilante (1982) FEL - 6.73 Mb/s
War of the Worlds (2005) FEL - 4.27 Mb/s
Warm Bodies (2013) FEL - 7.61 Mb/s
Watchmen (2009) FEL - 4.96 Mb/s
Weathering with You (2019) FEL - 7.13 Mb/s
The Witch (2015) FEL - 7.51 Mb/s
Wonder (2017) FEL - 7.72 Mb/s
Zombie (1979) FEL - 6.76 Mb/s
